<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samarth's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="new.png" width="200" height="200"alt="profile picture"></td>

      <td>
        <h1> Samarth Rajput😎</h1>
        <p><em>Currently in <strong><a href="https://vitbhopal.ac.in/">VIT BHOPAL University</a></strong>.</em></p>
      </td>
    </tr>
  </table>

  <p>I am completing my B.Tech from VIT BHOPAL University, this is my third year, and I'm taking Computer science engineering with a specialization in Cyber Security, however I am not a huge admirer of cyber security, I thought it might be
    interesting in my early career, but believe me, it's not really.</p>
  <hr size="1" color="black">
  <h3>Education</h3>
  <h4>Schooling:</h4>
  <p><strong>
      <ul>
        <li>WonderLand</li>
        <li> <a href="https://apsindore.com/">Agrawal Public School</a></li>
        <li><a href="https://vidyasagarschool.org/">Vidhya Sagar School</a></li>
        <li>Shri Krishna Public School</li>
      </ul>
      <h4>College:</h4>
      <ul>
        <li><a href="https://vitbhopal.ac.in/">VIT BHOPAL University</a></li>
      </ul>
      <hr size="1" color="black">
      <h3>Skills</h3>
      <table>
        <tr>
          <td>
            <table cellspacing="10">
              <ul>
                <tr>
                  <td>
                    <li>C</li>
                  </td>
                  <td>&starf;&starf;&starf;&starf;&star;
                  </td>
                </tr>
                <tr>
                  <td>
                    <li>C++</li>
                  </td>
                  <td>&starf;&starf;&starf;&star;&star;</td>
                </tr>
                <tr>
                  <td>
                    <li>Python</li>
                  </td>
                  <td>&starf;&starf;&starf;&star;&star;</td>
                </tr>
                <tr>
                  <td>
                    <li>Java</li>
                  </td>
                  <td>&starf;&starf;&star;&star;&star;</td>
                </tr>
              </ul>

            </table>
          </td>
          <td>
            <table cellspacing="10">
              <ul>
                <tr>
                  <td>
                    <li>Photography</li>
                  </td>
                  <td>&starf;&starf;&starf;&star;&star;
                  </td>
                </tr>
                <tr>
                  <td>
                    <li>Dancing</li>
                  </td>
                  <td>&starf;&star;&star;&star;&star;</td>
                </tr>
                <tr>
                  <td>
                    <li>Games</li>
                  </td>
                  <td>&starf;&starf;&starf;&star;&star;</td>
                </tr>
                <tr>
                  <td>
                    <li>Singing</li>
                  </td>
                  <td>&star;&star;&star;&star;&star;</td>
                </tr>
              </ul>

            </table>
          </td>
        </tr>
      </table>
      <hr size="1" color="black">
      <a href="hobbies.html">My Hobbies</a><br>
      <img src="https://thumbs.dreamstime.com/z/hobbies-leisure-lifestyle-pastime-fun-concept-76005249.jpg" width="100" height="150"alt="">
      <hr color="black" size="1">
      <a href="contact.html">Contact Me</a>
      <img src="https://ileadsantaclarita.org/wp-content/uploads/2018/09/need-help_orig.png"width="100" height="150" alt="">
</body>

</html>
